# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Dockerfile                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sohechai <sohechai@student.le-101.fr>      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/06 20:41:12 by sohechai          #+#    #+#              #
#    Updated: 2020/04/20 22:21:35 by sohechai         ###   ########lyon.fr    #
#                                                                              #
# **************************************************************************** #


FROM debian:buster

LABEL maintainer="<sohechai@student.le-101.fr>"

WORKDIR /ft_server

COPY srcs /ft_server

EXPOSE	80 443

RUN apt-get update && apt-get install nginx-full -y
RUN apt-get -y install wget
RUN	apt-get -y install php-fpm php-mysql
RUN apt-get -y install default-mysql-server default-mysql-client
RUN apt-get -y install php-gettext php-mbstring

COPY /srcs/index.php /var/www/html/
COPY /srcs/default /etc/nginx/sites-available/default

# RUN	mysql_secure_installation
# RUN mysql -u root -p mysql

# RUN		service mysql start && mysql -u root
		# echo "CREATE DATABASE wordpress;" | mysql -u root && \
		# echo "ALTER USER root@localhost IDENTIFIED VIA mysql_native_password;"  | mysql -u root && \
		# echo "CREATE user user@localhost identified by 'password';" | mysql -u root && \
		# echo "SET PASSWORD = PASSWORD('password');" | mysql -u root && \
		# echo "grant all privileges on wordpress.* to user@localhost;" | mysql -u root && \
		# echo "flush privileges;" | mysql -u root
		
# CMD CMD service mysql restart 2> /dev/null && echo "Launching nginx" && service php7.3-fpm start &&  nginx -g 'daemon off;'

# RUN apt-get -y install wget
# RUN	apt-get -y install nginx

# RUN	apt-get -y install php-fpm php-mysql
# RUN apt-get -y install default-mysql-server default-mysql-client
# RUN apt-get -y install php-gettext php-mbstring

# COPY	srcs/default-off /etc/nginx/sites-available/default

RUN		mkdir /wordpress

COPY	./srcs/wordpress ./wordpress/
COPY    ./srcs/wp-config.php ./tmp/wp-config.php
COPY    ./srcs/phpmyadmin.inc.php ./tmp/phpmyadmin.inc.php
# COPY 	./srcs/index.html /var/www/html



# RUN		mkdir ~/mkcert && \
# 		cd ~/mkcert && \
#   		wget https://github.com/FiloSottile/mkcert/releases/download/v1.1.2/mkcert-v1.1.2-linux-amd64 && \
#   		mv mkcert-v1.1.2-linux-amd64 mkcert && \
#   		chmod +x mkcert && \
# 		./mkcert -install && \
# 		./mkcert localhost && \
# 		cp /root/mkcert/* /etc/nginx/

COPY	srcs/phpmyadmin.inc.php ./phpmyadmin/

RUN		chmod 660 ./tmp/phpmyadmin.inc.php && chown -R www-data:www-data ./phpmyadmin

CMD service mysql restart && echo "Launching nginx" && service php7.3-fpm start &&  nginx -g 'daemon off;'
